# BookStore

./: BookStore.sln
BookStore/: Authors.cs  BookStore.csproj  Books.cs  Genres.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Orders.cs  UserRoles.cs  Users.cs
BookStore/Pages/: AddAuthorPage.xaml  AddAuthorPage.xaml.cs  AddBookPage.xaml  AddBookPage.xaml.cs  AddGenrePage.xaml  AddGenrePage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  AuthorsPage.xaml  AuthorsPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  GenresPage.xaml  GenresPage.xaml.cs  MakeOrderPage.xaml  MakeOrderPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
BookStore/Properties/: AssemblyInfo.cs
BookStore/scripts/: scriptBD.sql
StoreTest/: AddAndDeleteAuthorTest.cs  AddAndDeleteBook.cs  AddAndDeleteGenreTest.cs  App.config  AuthTest.cs  MakeOrderTest.cs  OrdersPageTest.cs  StoreTest.csproj  UserPageTest.cs
StoreTest/Properties/: AssemblyInfo.cs
TestProject1/: App.config  TestProject1.csproj  UnitTest1.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
